{
  "name": "OpenML",
  "version": "2.0.0",
  "description": "OpenML - Open Source Machine Learning Platform",
  "author": "OpenML Team",
  "private": false,
  "license": "https://opensource.org/license/bsd-3-clause/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ],
  "dependencies": {
    "@auth0/auth0-spa-js": "1.22.6",
    "@date-io/date-fns": "2.16.0",
    
    "@elastic/elasticsearch": "^8.6.0",
    "@elastic/react-search-ui": "^1.19.1",
    "@elastic/react-search-ui-views": "^1.19.1",
    "@elastic/search-ui-elasticsearch-connector": "^1.19.1",
   
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@faker-js/faker": "7.6.0",

    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
  
    "@fullcalendar/common": "5.11.5",
    "@fullcalendar/core": "6.1.7",
    "@fullcalendar/daygrid": "6.1.7",
    "@fullcalendar/interaction": "6.1.7",
    "@fullcalendar/react": "6.1.7",

    "@iconify/icons-logos": "^1.2.32",
    "@iconify/react": "^4.1.0",

    "@mui/icons-material": "5.11.16",
    "@mui/lab": "5.0.0-alpha.131",
    "@mui/material": "5.13.2",
    "@mui/system": "5.13.2",
    "@mui/x-data-grid": "6.5.0",
    "@mui/x-date-pickers": "6.5.0",
    "@react-jvectormap/core": "1.0.4",
    "@react-jvectormap/unitedstates": "1.0.1",
    "@react-jvectormap/world": "1.1.2",
    "@react-spring/web": "^9.6.1",
    "@redux-devtools/extension": "3.2.5",
    "@reduxjs/toolkit": "1.9.5",
    "@svgr/webpack": "6.5.1",
    "amazon-cognito-identity-js": "5.2.14",
    "animate.css": "^4.1.1",
    "apexcharts": "3.40.0",
    "axios": "0.27.2",
    "axios-mock-adapter": "1.21.4",
    "chart.js": "4.3.0",
    "css-vendor": "2.0.8",
    "date-fns": "2.30.0",
    "deepmerge": "4.3.1",
    "firebase": "8.10.1",
    "formik": "2.2.9",
    "google-map-react": "2.2.1",
    "history": "5.3.0",
    "i18next": "22.5.0",
    "jsonwebtoken": "8.5.1",
    "jss": "10.10.0",
    "jwt-decode": "3.1.2",
    "next": "13.4.3",
    "polished": "4.2.2",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-beautiful-dnd": "13.1.1",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-feather": "2.0.10",
    "react-helmet-async": "1.3.0",
    "react-i18next": "12.3.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "2.0.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.11.2",
    "react-select": "^5.7.0",
    "react-syntax-highlighter": "15.5.0",
    "react-timeago": "^7.1.0",
    "redux": "4.2.1",
    "redux-thunk": "2.4.2",
    "web-vitals": "3.3.1",
    "yup": "1.1.1"
  },
  "devDependencies": {
    "@babel/preset-react": "7.18.6",
    "babel-plugin-direct-import": "1.0.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.8"
  },
  "resolutions": {
    "jss": "10.9.2"
  }
}
