{
  "name": "openml",
  "version": "0.0.1",
  "description": "OpenML Website",
  "author": "OpenML team",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react-scripts": "^4.0.3"
  }
}
